# DB
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Cors
CORS_ORIGIN=

# Typeorm Synchronize
TYPEORM_SYNC=

# JWT Secret key
JWT_SECRET=

# Port
PORT=

# Image 경로
UPLOAD_PATH=

# Domain
DOMAIN=